$primary-transparency: 0.5
$primary-text-color: #000
$secondary-text-color: #ffffff
$primary-border-radius: 5px
$primary-text-font: sans-serif
$primary-image-width: 300px
$primary-burger-opacity: 0.25
$primary-search-font-size: 16px
$primary-link-color: #afb1b4
$secondary-link-color: #000000
$primary-background-color: #fff
$secondary-background-color: #f8f9fa
